# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/plumya/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/plumya/bakingapp/ui/list/: MainActivityTest.java  RecipeStepsActivityTest.java
app/src/androidTest/java/com/plumya/bakingapp/ui/view/: RecipeStepDetailViewActivityTest.java
app/src/androidTest/java/com/plumya/bakingapp/util/: RecyclerViewMatcher.java
app/src/debug/java/com/plumya/bakingapp/: BakeingAppApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plumya/bakingapp/: IngredientsWidgetProvider.java
app/src/main/java/com/plumya/bakingapp/data/: BakingRepository.java
app/src/main/java/com/plumya/bakingapp/data/database/: BakingDatabase.java  IngredientDao.java  RecipeDao.java  RecipeEntry.java
app/src/main/java/com/plumya/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/plumya/bakingapp/data/network/: BakingService.java  RecipeNetworkDataSource.java  RecipesAsyncTaskLoader.java
app/src/main/java/com/plumya/bakingapp/data/widget/: IngredientListWidgetService.java  IngredientsWidgetProvider.java
app/src/main/java/com/plumya/bakingapp/di/: Injector.java
app/src/main/java/com/plumya/bakingapp/ui/adapter/: RecipeStepsAdapter.java  RecipesAdapter.java
app/src/main/java/com/plumya/bakingapp/ui/fragments/: RecipeStepDetailViewFragment.java  RecipeStepsFragment.java
app/src/main/java/com/plumya/bakingapp/ui/list/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  RecipeStepsActivity.java  RecipeStepsActivityViewModel.java  RecipeStepsViewModelFactory.java
app/src/main/java/com/plumya/bakingapp/ui/view/: RecipeStepDetailViewActivity.java  RecipeStepDetailViewFragment.java
app/src/main/java/com/plumya/bakingapp/utils/: AppExecutors.java  RecipeDiffCallback.java  RecipeUtils.java  VideoUtil.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_step_detail_view.xml  activity_recipe_steps.xml  fragment_recipe_step_detail_view.xml  fragment_recipe_steps.xml  recipe_steps_ingredients_list_item.xml  recipe_steps_list_item.xml  recipes_list_item.xml  widget_ingredient_view_item.xml  widget_list_view.xml
app/src/main/res/layout-land/: fragment_recipe_step_detail_view.xml
app/src/main/res/layout-sw600dp/: activity_recipe_steps.xml  fragment_recipe_step_detail_view.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/com/plumya/bakingapp/: ExampleUnitTest.java
